<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2120,1150)" to="(2280,1150)"/>
    <wire from="(2330,1950)" to="(2360,1950)"/>
    <wire from="(2340,1810)" to="(2360,1810)"/>
    <wire from="(2660,1960)" to="(2690,1960)"/>
    <wire from="(2260,1250)" to="(2280,1250)"/>
    <wire from="(2110,1110)" to="(2120,1110)"/>
    <wire from="(2220,1240)" to="(2220,1420)"/>
    <wire from="(2300,1270)" to="(2440,1270)"/>
    <wire from="(2000,2150)" to="(2060,2150)"/>
    <wire from="(2000,2070)" to="(2060,2070)"/>
    <wire from="(2000,2230)" to="(2060,2230)"/>
    <wire from="(2000,2310)" to="(2060,2310)"/>
    <wire from="(2650,1970)" to="(2660,1970)"/>
    <wire from="(1710,2500)" to="(1770,2500)"/>
    <wire from="(1570,1030)" to="(1700,1030)"/>
    <wire from="(1570,790)" to="(1700,790)"/>
    <wire from="(2240,2470)" to="(2300,2470)"/>
    <wire from="(2080,2460)" to="(2200,2460)"/>
    <wire from="(2300,1260)" to="(2300,1270)"/>
    <wire from="(1670,2110)" to="(1680,2110)"/>
    <wire from="(1900,1920)" to="(1980,1920)"/>
    <wire from="(2380,1820)" to="(2380,1830)"/>
    <wire from="(2450,1810)" to="(2450,1830)"/>
    <wire from="(2030,2380)" to="(2030,2490)"/>
    <wire from="(2170,1200)" to="(2280,1200)"/>
    <wire from="(2130,1260)" to="(2170,1260)"/>
    <wire from="(2440,1240)" to="(2440,1270)"/>
    <wire from="(1590,1930)" to="(1620,1930)"/>
    <wire from="(2040,1130)" to="(2040,1160)"/>
    <wire from="(2260,1250)" to="(2260,1410)"/>
    <wire from="(2260,2160)" to="(2350,2160)"/>
    <wire from="(2640,850)" to="(2840,850)"/>
    <wire from="(2200,1230)" to="(2280,1230)"/>
    <wire from="(2640,850)" to="(2640,910)"/>
    <wire from="(2540,2450)" to="(2620,2450)"/>
    <wire from="(2000,2120)" to="(2060,2120)"/>
    <wire from="(2000,2200)" to="(2060,2200)"/>
    <wire from="(2000,2040)" to="(2060,2040)"/>
    <wire from="(2000,2280)" to="(2060,2280)"/>
    <wire from="(2910,2200)" to="(2920,2200)"/>
    <wire from="(2150,1180)" to="(2280,1180)"/>
    <wire from="(2640,2210)" to="(2640,2220)"/>
    <wire from="(1700,870)" to="(1700,920)"/>
    <wire from="(1700,790)" to="(1700,830)"/>
    <wire from="(2110,1610)" to="(2150,1610)"/>
    <wire from="(2140,2060)" to="(2140,2150)"/>
    <wire from="(1920,2390)" to="(1950,2390)"/>
    <wire from="(1790,2500)" to="(1820,2500)"/>
    <wire from="(2120,1920)" to="(2150,1920)"/>
    <wire from="(2640,930)" to="(2660,930)"/>
    <wire from="(1890,2480)" to="(1930,2480)"/>
    <wire from="(2590,2470)" to="(2620,2470)"/>
    <wire from="(2550,2520)" to="(2570,2520)"/>
    <wire from="(2000,2090)" to="(2060,2090)"/>
    <wire from="(2000,2010)" to="(2060,2010)"/>
    <wire from="(2000,2170)" to="(2060,2170)"/>
    <wire from="(2000,2250)" to="(2060,2250)"/>
    <wire from="(2150,1050)" to="(2150,1110)"/>
    <wire from="(1720,1770)" to="(1790,1770)"/>
    <wire from="(2660,1960)" to="(2660,1970)"/>
    <wire from="(2730,1950)" to="(2780,1950)"/>
    <wire from="(2590,2210)" to="(2640,2210)"/>
    <wire from="(2030,1130)" to="(2040,1130)"/>
    <wire from="(2590,1980)" to="(2630,1980)"/>
    <wire from="(1680,850)" to="(1700,850)"/>
    <wire from="(1800,2390)" to="(1890,2390)"/>
    <wire from="(2630,1610)" to="(2630,1630)"/>
    <wire from="(2840,2220)" to="(2860,2220)"/>
    <wire from="(1710,1630)" to="(1750,1630)"/>
    <wire from="(1710,2350)" to="(1750,2350)"/>
    <wire from="(1860,2500)" to="(1900,2500)"/>
    <wire from="(1940,1940)" to="(1980,1940)"/>
    <wire from="(1890,2390)" to="(1890,2480)"/>
    <wire from="(2160,1190)" to="(2160,1230)"/>
    <wire from="(2130,1160)" to="(2280,1160)"/>
    <wire from="(1930,2480)" to="(1930,2500)"/>
    <wire from="(2050,1230)" to="(2160,1230)"/>
    <wire from="(2080,2170)" to="(2160,2170)"/>
    <wire from="(2030,1780)" to="(2080,1780)"/>
    <wire from="(2140,1050)" to="(2150,1050)"/>
    <wire from="(2640,950)" to="(2640,1000)"/>
    <wire from="(2000,2220)" to="(2060,2220)"/>
    <wire from="(2000,2140)" to="(2060,2140)"/>
    <wire from="(2000,2060)" to="(2060,2060)"/>
    <wire from="(2000,2300)" to="(2060,2300)"/>
    <wire from="(2170,1200)" to="(2170,1260)"/>
    <wire from="(2860,2210)" to="(2910,2210)"/>
    <wire from="(1920,2390)" to="(1920,2450)"/>
    <wire from="(2730,1600)" to="(2780,1600)"/>
    <wire from="(2220,1240)" to="(2280,1240)"/>
    <wire from="(2860,2210)" to="(2860,2220)"/>
    <wire from="(2290,1630)" to="(2350,1630)"/>
    <wire from="(1850,2350)" to="(1920,2350)"/>
    <wire from="(2130,1160)" to="(2130,1170)"/>
    <wire from="(2120,1150)" to="(2120,1160)"/>
    <wire from="(1830,1780)" to="(1840,1780)"/>
    <wire from="(2640,2220)" to="(2700,2220)"/>
    <wire from="(2300,2450)" to="(2300,2470)"/>
    <wire from="(2590,1940)" to="(2690,1940)"/>
    <wire from="(2140,1170)" to="(2140,1190)"/>
    <wire from="(1660,1920)" to="(1680,1920)"/>
    <wire from="(1800,2430)" to="(1950,2430)"/>
    <wire from="(2590,2170)" to="(2700,2170)"/>
    <wire from="(2310,1590)" to="(2350,1590)"/>
    <wire from="(2180,1210)" to="(2280,1210)"/>
    <wire from="(2150,1180)" to="(2150,1210)"/>
    <wire from="(2160,1340)" to="(2190,1340)"/>
    <wire from="(2120,2500)" to="(2150,2500)"/>
    <wire from="(1800,1610)" to="(1840,1610)"/>
    <wire from="(2020,1590)" to="(2060,1590)"/>
    <wire from="(1900,2500)" to="(1900,2520)"/>
    <wire from="(2020,1170)" to="(2130,1170)"/>
    <wire from="(1700,1020)" to="(1700,1030)"/>
    <wire from="(2640,1000)" to="(2840,1000)"/>
    <wire from="(2190,1220)" to="(2190,1340)"/>
    <wire from="(2590,2470)" to="(2590,2520)"/>
    <wire from="(2000,1630)" to="(2060,1630)"/>
    <wire from="(2000,2110)" to="(2060,2110)"/>
    <wire from="(2000,2190)" to="(2060,2190)"/>
    <wire from="(2000,2270)" to="(2060,2270)"/>
    <wire from="(2000,2030)" to="(2060,2030)"/>
    <wire from="(2380,1970)" to="(2450,1970)"/>
    <wire from="(1560,2110)" to="(1630,2110)"/>
    <wire from="(2660,2460)" to="(2710,2460)"/>
    <wire from="(2310,1790)" to="(2360,1790)"/>
    <wire from="(2580,1580)" to="(2580,1590)"/>
    <wire from="(2550,2510)" to="(2550,2520)"/>
    <wire from="(2840,2170)" to="(2880,2170)"/>
    <wire from="(2180,1210)" to="(2180,1300)"/>
    <wire from="(1950,2170)" to="(1980,2170)"/>
    <wire from="(1590,2090)" to="(1630,2090)"/>
    <wire from="(1770,2350)" to="(1810,2350)"/>
    <wire from="(2200,2160)" to="(2220,2160)"/>
    <wire from="(2570,1580)" to="(2580,1580)"/>
    <wire from="(2540,2510)" to="(2550,2510)"/>
    <wire from="(2140,1120)" to="(2280,1120)"/>
    <wire from="(1970,2460)" to="(1970,2470)"/>
    <wire from="(2290,1930)" to="(2360,1930)"/>
    <wire from="(2000,2160)" to="(2060,2160)"/>
    <wire from="(2000,2080)" to="(2060,2080)"/>
    <wire from="(2000,2240)" to="(2060,2240)"/>
    <wire from="(2000,2320)" to="(2060,2320)"/>
    <wire from="(1550,1910)" to="(1620,1910)"/>
    <wire from="(2880,2170)" to="(2880,2180)"/>
    <wire from="(2910,2200)" to="(2910,2210)"/>
    <wire from="(1570,790)" to="(1570,1030)"/>
    <wire from="(2160,1190)" to="(2280,1190)"/>
    <wire from="(2150,2480)" to="(2200,2480)"/>
    <wire from="(2880,2180)" to="(2920,2180)"/>
    <wire from="(1680,1000)" to="(1700,1000)"/>
    <wire from="(2150,2480)" to="(2150,2500)"/>
    <wire from="(2110,1140)" to="(2280,1140)"/>
    <wire from="(2200,1230)" to="(2200,1380)"/>
    <wire from="(1760,1790)" to="(1790,1790)"/>
    <wire from="(2120,1130)" to="(2280,1130)"/>
    <wire from="(2410,1610)" to="(2440,1610)"/>
    <wire from="(2190,1220)" to="(2280,1220)"/>
    <wire from="(1990,2380)" to="(2030,2380)"/>
    <wire from="(2140,1080)" to="(2140,1120)"/>
    <wire from="(2140,2150)" to="(2160,2150)"/>
    <wire from="(1700,960)" to="(1700,980)"/>
    <wire from="(1900,2520)" to="(1950,2520)"/>
    <wire from="(2030,2490)" to="(2080,2490)"/>
    <wire from="(2140,1170)" to="(2280,1170)"/>
    <wire from="(2000,2210)" to="(2060,2210)"/>
    <wire from="(2000,2290)" to="(2060,2290)"/>
    <wire from="(2000,2050)" to="(2060,2050)"/>
    <wire from="(2000,2130)" to="(2060,2130)"/>
    <wire from="(2380,1830)" to="(2450,1830)"/>
    <wire from="(2150,1110)" to="(2280,1110)"/>
    <wire from="(2080,2460)" to="(2080,2470)"/>
    <wire from="(2380,1960)" to="(2380,1970)"/>
    <wire from="(2090,1190)" to="(2140,1190)"/>
    <wire from="(2040,1160)" to="(2120,1160)"/>
    <wire from="(2450,1950)" to="(2450,1970)"/>
    <wire from="(1930,2500)" to="(1950,2500)"/>
    <wire from="(2170,1100)" to="(2280,1100)"/>
    <wire from="(2580,1590)" to="(2690,1590)"/>
    <wire from="(2320,1180)" to="(2420,1180)"/>
    <wire from="(1710,1590)" to="(1750,1590)"/>
    <wire from="(1920,2350)" to="(1920,2370)"/>
    <wire from="(2060,1800)" to="(2080,1800)"/>
    <wire from="(1970,2470)" to="(2080,2470)"/>
    <wire from="(2120,1790)" to="(2130,1790)"/>
    <wire from="(2130,1080)" to="(2140,1080)"/>
    <wire from="(2190,1380)" to="(2200,1380)"/>
    <wire from="(2000,2100)" to="(2060,2100)"/>
    <wire from="(2000,2180)" to="(2060,2180)"/>
    <wire from="(2000,2260)" to="(2060,2260)"/>
    <wire from="(2000,2020)" to="(2060,2020)"/>
    <wire from="(2570,1630)" to="(2630,1630)"/>
    <wire from="(2960,2190)" to="(3010,2190)"/>
    <wire from="(2170,1030)" to="(2170,1100)"/>
    <wire from="(2630,1610)" to="(2690,1610)"/>
    <wire from="(1720,2110)" to="(1730,2110)"/>
    <wire from="(2120,1110)" to="(2120,1130)"/>
    <wire from="(1800,2390)" to="(1800,2430)"/>
    <wire from="(1680,940)" to="(1700,940)"/>
    <wire from="(1710,2450)" to="(1920,2450)"/>
    <wire from="(2140,1300)" to="(2180,1300)"/>
    <wire from="(2180,1420)" to="(2220,1420)"/>
    <wire from="(1990,2510)" to="(2080,2510)"/>
    <wire from="(1920,2370)" to="(1950,2370)"/>
    <wire from="(1920,2450)" to="(1950,2450)"/>
    <wire from="(2840,850)" to="(2840,1000)"/>
    <wire from="(1710,2390)" to="(1800,2390)"/>
    <wire from="(1990,1210)" to="(2150,1210)"/>
    <comp lib="0" loc="(40,3270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="enlargePanel"/>
    </comp>
    <comp lib="0" loc="(2130,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu_10"/>
    </comp>
    <comp lib="0" loc="(2080,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1730,2110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt_13"/>
    </comp>
    <comp lib="0" loc="(2590,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(2730,1600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,940)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2150,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or_1"/>
    </comp>
    <comp lib="3" loc="(2730,1950)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(2410,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu_6"/>
    </comp>
    <comp lib="0" loc="(2630,1980)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(2140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or_1"/>
    </comp>
    <comp lib="1" loc="(2410,1610)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra_12"/>
    </comp>
    <comp lib="5" loc="(2734,839)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(1710,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2570,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2050,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div_9"/>
    </comp>
    <comp lib="0" loc="(2590,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2030,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult_5"/>
    </comp>
    <comp lib="0" loc="(1840,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_4"/>
    </comp>
    <comp lib="0" loc="(1700,2060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt_13"/>
    </comp>
    <comp lib="3" loc="(2120,1790)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2193,725)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(2440,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1840,1730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_4"/>
    </comp>
    <comp lib="0" loc="(1720,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2140,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_9"/>
    </comp>
    <comp lib="0" loc="(2440,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor_2"/>
    </comp>
    <comp lib="3" loc="(1670,2100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2400,1940)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,2110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2170,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="and_0"/>
    </comp>
    <comp lib="0" loc="(2080,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1990,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu_8"/>
    </comp>
    <comp lib="0" loc="(2000,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2310,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1700,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2660,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2110,1610)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(2780,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_3"/>
    </comp>
    <comp lib="0" loc="(2130,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult_5"/>
    </comp>
    <comp lib="0" loc="(2020,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2780,1950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl_11"/>
    </comp>
    <comp lib="0" loc="(2020,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1710,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2410,1890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu_10"/>
    </comp>
    <comp lib="0" loc="(2330,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1680,850)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1700,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2030,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1840,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and_0"/>
    </comp>
    <comp lib="0" loc="(2020,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2130,1730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult_5"/>
    </comp>
    <comp lib="3" loc="(2400,1800)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1840,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and_0"/>
    </comp>
    <comp lib="1" loc="(1800,1610)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1590,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor_2"/>
    </comp>
    <comp lib="0" loc="(2290,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2310,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(2320,1180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2060,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add_3"/>
    </comp>
    <comp lib="0" loc="(2140,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_11"/>
    </comp>
    <comp lib="0" loc="(2290,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2610,1890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl_11"/>
    </comp>
    <comp lib="3" loc="(1830,1780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_7"/>
    </comp>
    <comp lib="0" loc="(2340,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1680,1000)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2450,1810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_6"/>
    </comp>
    <comp lib="0" loc="(1760,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1560,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_4"/>
    </comp>
    <comp lib="5" loc="(2789,1903)" name="Text">
      <a name="text" val="only need low 5 bits of B"/>
    </comp>
    <comp lib="0" loc="(2190,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt_13"/>
    </comp>
    <comp lib="0" loc="(2420,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(2020,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_6"/>
    </comp>
    <comp lib="0" loc="(2450,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="remu_10"/>
    </comp>
    <comp lib="5" loc="(1636,784)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(4990,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="enlargePanel"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="enlargePanel"/>
    </comp>
    <comp lib="0" loc="(5000,3320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="enlargePanel"/>
    </comp>
    <comp lib="0" loc="(2350,2160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sir_14"/>
    </comp>
    <comp lib="0" loc="(2140,2060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2330,2100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sir_14"/>
    </comp>
    <comp lib="0" loc="(1950,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1980,2170)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2260,2160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(2200,2160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,2170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(2180,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sir_14"/>
    </comp>
    <comp lib="0" loc="(2260,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto_15"/>
    </comp>
    <comp lib="0" loc="(1590,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1550,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1660,1920)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu_8"/>
    </comp>
    <comp lib="0" loc="(1680,1920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu_8"/>
    </comp>
    <comp lib="0" loc="(1900,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1940,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(2120,1920)" name="signedDivision"/>
    <comp lib="0" loc="(2150,1920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_9"/>
    </comp>
    <comp lib="3" loc="(2240,2470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2120,2500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1990,2380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_7"/>
    </comp>
    <comp lib="0" loc="(2590,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(3010,2190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto_15"/>
    </comp>
    <comp lib="0" loc="(2590,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(2960,2190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(2840,2220)" name="count_1s_32bit"/>
    <comp loc="(2840,2170)" name="count_1s_32bit"/>
    <comp lib="0" loc="(2960,2100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto_15"/>
    </comp>
    <comp lib="3" loc="(2660,2460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(2710,2460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra_12"/>
    </comp>
    <comp lib="0" loc="(2540,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2540,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2570,2520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2710,2390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra_12"/>
    </comp>
    <comp lib="0" loc="(1750,2350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1710,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1850,2350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1710,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1710,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1860,2500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,2500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1990,2440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1990,2510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,2390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_7"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(810,150)" to="(810,300)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(430,470)" to="(430,570)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(430,570)" to="(580,570)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(610,150)" to="(810,150)"/>
    <wire from="(610,300)" to="(810,300)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(704,139)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,450)" name="count_1s_32bit"/>
  </circuit>
  <circuit name="count_1s_32bit">
    <a name="circuit" val="count_1s_32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <comp lib="3" loc="(550,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="param"/>
    </comp>
    <comp loc="(420,170)" name="count_1s_16bit"/>
    <comp loc="(430,240)" name="count_1s_16bit"/>
  </circuit>
  <circuit name="count_1s_16bit">
    <a name="circuit" val="count_1s_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="param"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(430,160)" name="count_1s_8bit"/>
    <comp loc="(420,230)" name="count_1s_8bit"/>
  </circuit>
  <circuit name="count_1s_8bit">
    <a name="circuit" val="count_1s_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="param"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(330,140)" name="count_1s_4bit"/>
    <comp loc="(320,230)" name="count_1s_4bit"/>
  </circuit>
  <circuit name="count_1s_4bit">
    <a name="circuit" val="count_1s_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="param"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(300,90)" name="count_1s_2bit"/>
    <comp loc="(290,280)" name="count_1s_2bit"/>
  </circuit>
  <circuit name="count_1s_2bit">
    <a name="circuit" val="count_1s_2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <comp lib="0" loc="(250,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="param"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="signedDivision">
    <a name="circuit" val="signedDivision"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(630,840)" to="(690,840)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(800,730)" to="(910,730)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(910,620)" to="(910,730)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(1100,460)" to="(1100,620)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(980,460)" to="(980,510)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(620,710)" to="(740,710)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(910,620)" to="(1100,620)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(1160,410)" to="(1160,440)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(690,750)" to="(690,840)"/>
    <wire from="(710,380)" to="(1070,380)"/>
    <wire from="(310,380)" to="(550,380)"/>
    <wire from="(290,540)" to="(530,540)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(250,320)" to="(540,320)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(1070,380)" to="(1070,430)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(830,620)" to="(910,620)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_7a30659a"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,1900)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="enlargePanel"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(550,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(680,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_35459d1a"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_7a30659a"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="XOR Gate">
      <a name="label" val="NegativeOrNot"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_35459d1a"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_7a30659a"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(450,590)" name="negateAllBit"/>
    <comp loc="(480,430)" name="negateAllBit"/>
    <comp lib="0" loc="(340,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANS_f1395645"/>
    </comp>
    <comp lib="2" loc="(1120,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1050,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(930,430)" name="negateAllBit"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANS_f1395645"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_35459d1a"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="negateAllBit">
    <a name="circuit" val="negateAllBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(200,60)" to="(320,60)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(280,40)" to="(410,40)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(240,30)" to="(410,30)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="param"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="answer"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NOT Gate"/>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="1" loc="(310,50)" name="NOT Gate"/>
    <comp lib="1" loc="(350,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,80)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="5" loc="(619,53)" name="Text">
      <a name="text" val="reverse all bits of a 32 bit number by hand"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="signedMulHighBits">
    <a name="circuit" val="signedMulHighBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(510,420)" to="(710,420)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(520,500)" to="(660,500)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,1920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="enlargePanel"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,400)" name="MathmeticalMultiplication"/>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,370)" name="P2N"/>
  </circuit>
  <circuit name="N2P">
    <a name="circuit" val="N2P"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="param"/>
    </comp>
    <comp loc="(340,230)" name="negateAllBit"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(356,132)" name="Text">
      <a name="text" val="return ans;}"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(397,25)" name="Text">
      <a name="text" val="public static int N2P(int pararm){"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(638,57)" name="Text">
      <a name="text" val="if(pararm&gt;=0) throw new RuntimeException(&quot;pararm should be negative&quot;)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(432,93)" name="Text">
      <a name="text" val="int ans = Math.abs(pararm)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(99,30)" name="Text">
      <a name="text" val="negative to positive "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="MathmeticalMultiplication">
    <a name="circuit" val="MathmeticalMultiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(250,770)" to="(750,770)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(750,490)" to="(750,770)"/>
    <wire from="(270,230)" to="(510,230)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(750,490)" to="(850,490)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(270,230)" to="(270,640)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(230,430)" to="(500,430)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(180,110)" to="(490,110)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(230,430)" to="(230,640)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(110,390)" to="(110,470)"/>
    <wire from="(770,150)" to="(770,240)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(320,350)" to="(490,350)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(770,340)" to="(770,400)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lowBits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="highBits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,180)" name="N2P"/>
    <comp loc="(430,370)" name="N2P"/>
    <comp lib="2" loc="(520,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="positive"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="P2N">
    <a name="circuit" val="P2N"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <comp lib="0" loc="(200,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="param"/>
    </comp>
    <comp lib="5" loc="(350,97)" name="Text">
      <a name="text" val=" positive to negative"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,240)" name="negateAllBit"/>
    <comp lib="0" loc="(750,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
