<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="1420,970" width="8" x="36" y="116"/>
      <circ-port height="8" pin="1420,1020" width="8" x="36" y="146"/>
      <circ-port height="10" pin="2480,960" width="10" x="365" y="135"/>
      <circ-port height="10" pin="2480,1060" width="10" x="365" y="195"/>
      <circ-port height="10" pin="1660,800" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1750,800" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1840,800" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1930,800" width="10" x="185" y="45"/>
      <circ-port height="10" pin="2020,800" width="10" x="225" y="45"/>
      <circ-port height="10" pin="2110,800" width="10" x="265" y="45"/>
      <circ-port height="10" pin="2200,800" width="10" x="305" y="45"/>
      <circ-port height="10" pin="2290,800" width="10" x="345" y="45"/>
      <circ-port height="8" pin="1420,920" width="8" x="36" y="86"/>
      <circ-port height="8" pin="1410,1100" width="8" x="36" y="186"/>
      <circ-port height="8" pin="1400,1180" width="8" x="36" y="226"/>
      <circ-port height="8" pin="1400,1230" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(1840,800)" to="(1840,820)"/>
    <wire from="(1670,2130)" to="(1670,2280)"/>
    <wire from="(2100,1970)" to="(2120,1970)"/>
    <wire from="(2030,2480)" to="(2690,2480)"/>
    <wire from="(1860,820)" to="(1910,820)"/>
    <wire from="(2620,2090)" to="(2690,2090)"/>
    <wire from="(2620,2080)" to="(2700,2080)"/>
    <wire from="(2350,700)" to="(2350,820)"/>
    <wire from="(2050,1850)" to="(2050,2110)"/>
    <wire from="(1440,1200)" to="(1440,1210)"/>
    <wire from="(2050,2290)" to="(2050,2350)"/>
    <wire from="(2620,2020)" to="(2630,2020)"/>
    <wire from="(1600,2160)" to="(1800,2160)"/>
    <wire from="(2980,2180)" to="(2980,2190)"/>
    <wire from="(2570,2170)" to="(2570,2180)"/>
    <wire from="(2660,1970)" to="(2660,2040)"/>
    <wire from="(2680,2070)" to="(2930,2070)"/>
    <wire from="(2460,900)" to="(2700,900)"/>
    <wire from="(1920,1750)" to="(1920,2110)"/>
    <wire from="(1420,970)" to="(1440,970)"/>
    <wire from="(2690,2090)" to="(2930,2090)"/>
    <wire from="(1750,2220)" to="(1910,2220)"/>
    <wire from="(2050,2290)" to="(2150,2290)"/>
    <wire from="(1930,2270)" to="(1960,2270)"/>
    <wire from="(2630,2020)" to="(2930,2020)"/>
    <wire from="(1440,1120)" to="(1440,1160)"/>
    <wire from="(1440,1040)" to="(1440,1080)"/>
    <wire from="(1940,2410)" to="(2100,2410)"/>
    <wire from="(2650,2030)" to="(2930,2030)"/>
    <wire from="(2620,2110)" to="(2770,2110)"/>
    <wire from="(1560,2010)" to="(1560,2040)"/>
    <wire from="(1600,700)" to="(2350,700)"/>
    <wire from="(2100,1970)" to="(2100,2140)"/>
    <wire from="(2570,2180)" to="(2580,2180)"/>
    <wire from="(1770,2300)" to="(1820,2300)"/>
    <wire from="(2970,2180)" to="(2980,2180)"/>
    <wire from="(1440,1250)" to="(1440,1260)"/>
    <wire from="(1580,1740)" to="(1830,1740)"/>
    <wire from="(1170,890)" to="(1170,1260)"/>
    <wire from="(2020,2270)" to="(2030,2270)"/>
    <wire from="(1580,2430)" to="(1580,2480)"/>
    <wire from="(2130,820)" to="(2180,820)"/>
    <wire from="(2100,2310)" to="(2150,2310)"/>
    <wire from="(1670,2280)" to="(1820,2280)"/>
    <wire from="(2620,2040)" to="(2660,2040)"/>
    <wire from="(2540,1950)" to="(2540,1970)"/>
    <wire from="(2700,2080)" to="(2930,2080)"/>
    <wire from="(2110,800)" to="(2110,820)"/>
    <wire from="(1580,1750)" to="(1920,1750)"/>
    <wire from="(1600,2120)" to="(1810,2120)"/>
    <wire from="(1420,1020)" to="(1440,1020)"/>
    <wire from="(2630,1810)" to="(2630,2020)"/>
    <wire from="(2620,2100)" to="(2730,2100)"/>
    <wire from="(1450,2250)" to="(1470,2250)"/>
    <wire from="(1900,1960)" to="(1900,2190)"/>
    <wire from="(2750,2560)" to="(2750,2580)"/>
    <wire from="(1520,2270)" to="(1560,2270)"/>
    <wire from="(2090,1770)" to="(2090,1930)"/>
    <wire from="(2730,1930)" to="(2730,2100)"/>
    <wire from="(2100,2140)" to="(2130,2140)"/>
    <wire from="(1770,1960)" to="(1810,1960)"/>
    <wire from="(2100,2310)" to="(2100,2410)"/>
    <wire from="(1920,2110)" to="(1960,2110)"/>
    <wire from="(2750,2560)" to="(2770,2560)"/>
    <wire from="(1770,2410)" to="(1940,2410)"/>
    <wire from="(2260,2270)" to="(2260,2630)"/>
    <wire from="(1660,800)" to="(1660,820)"/>
    <wire from="(2700,1850)" to="(2700,2080)"/>
    <wire from="(2070,2270)" to="(2150,2270)"/>
    <wire from="(1620,2200)" to="(1620,2210)"/>
    <wire from="(1870,1810)" to="(2630,1810)"/>
    <wire from="(1680,820)" to="(1730,820)"/>
    <wire from="(1930,1760)" to="(1930,2270)"/>
    <wire from="(2040,1840)" to="(2680,1840)"/>
    <wire from="(1600,2130)" to="(1670,2130)"/>
    <wire from="(1880,2260)" to="(1890,2260)"/>
    <wire from="(2620,2070)" to="(2680,2070)"/>
    <wire from="(2310,2560)" to="(2750,2560)"/>
    <wire from="(2080,2100)" to="(2130,2100)"/>
    <wire from="(2690,2090)" to="(2690,2480)"/>
    <wire from="(1940,2150)" to="(1960,2150)"/>
    <wire from="(1940,2310)" to="(1960,2310)"/>
    <wire from="(1600,2180)" to="(1750,2180)"/>
    <wire from="(1770,2300)" to="(1770,2410)"/>
    <wire from="(1940,2310)" to="(1940,2410)"/>
    <wire from="(2310,820)" to="(2350,820)"/>
    <wire from="(1940,1980)" to="(1970,1980)"/>
    <wire from="(1690,1710)" to="(1690,2260)"/>
    <wire from="(1800,2190)" to="(1900,2190)"/>
    <wire from="(2070,1790)" to="(2070,2270)"/>
    <wire from="(2620,2120)" to="(2830,2120)"/>
    <wire from="(1930,800)" to="(1930,820)"/>
    <wire from="(2550,2170)" to="(2570,2170)"/>
    <wire from="(2770,2110)" to="(2930,2110)"/>
    <wire from="(2030,2270)" to="(2030,2480)"/>
    <wire from="(1950,820)" to="(2000,820)"/>
    <wire from="(1600,2170)" to="(1910,2170)"/>
    <wire from="(2650,1760)" to="(2650,1820)"/>
    <wire from="(2700,1850)" to="(2710,1850)"/>
    <wire from="(1690,2260)" to="(1820,2260)"/>
    <wire from="(1940,2410)" to="(1940,2460)"/>
    <wire from="(1410,1100)" to="(1440,1100)"/>
    <wire from="(1580,1760)" to="(1930,1760)"/>
    <wire from="(1770,1980)" to="(1770,2140)"/>
    <wire from="(1770,2140)" to="(1770,2300)"/>
    <wire from="(2020,2110)" to="(2050,2110)"/>
    <wire from="(1940,2150)" to="(1940,2310)"/>
    <wire from="(1800,2160)" to="(1800,2190)"/>
    <wire from="(1770,1980)" to="(1810,1980)"/>
    <wire from="(1770,2140)" to="(1810,2140)"/>
    <wire from="(2460,900)" to="(2460,940)"/>
    <wire from="(1830,1850)" to="(1950,1850)"/>
    <wire from="(2830,2120)" to="(2830,2630)"/>
    <wire from="(2460,980)" to="(2460,1040)"/>
    <wire from="(2060,1950)" to="(2060,2200)"/>
    <wire from="(1910,2220)" to="(1910,2290)"/>
    <wire from="(2660,2040)" to="(2930,2040)"/>
    <wire from="(1870,1810)" to="(1870,1940)"/>
    <wire from="(2220,820)" to="(2270,820)"/>
    <wire from="(2080,2120)" to="(2130,2120)"/>
    <wire from="(1830,1740)" to="(1830,1850)"/>
    <wire from="(1950,1940)" to="(1970,1940)"/>
    <wire from="(2200,800)" to="(2200,820)"/>
    <wire from="(2830,2630)" to="(2830,2650)"/>
    <wire from="(1600,2190)" to="(1760,2190)"/>
    <wire from="(2650,1820)" to="(2650,2030)"/>
    <wire from="(1600,820)" to="(1640,820)"/>
    <wire from="(2440,1970)" to="(2440,2520)"/>
    <wire from="(1890,2520)" to="(2440,2520)"/>
    <wire from="(2450,960)" to="(2480,960)"/>
    <wire from="(1400,1180)" to="(1440,1180)"/>
    <wire from="(1750,800)" to="(1750,820)"/>
    <wire from="(1760,2200)" to="(2060,2200)"/>
    <wire from="(2730,2100)" to="(2930,2100)"/>
    <wire from="(1770,820)" to="(1820,820)"/>
    <wire from="(1890,2260)" to="(1890,2520)"/>
    <wire from="(1440,890)" to="(1440,900)"/>
    <wire from="(2980,2190)" to="(3030,2190)"/>
    <wire from="(1580,1700)" to="(1650,1700)"/>
    <wire from="(2260,2630)" to="(2830,2630)"/>
    <wire from="(2770,2110)" to="(2770,2560)"/>
    <wire from="(2190,2100)" to="(2310,2100)"/>
    <wire from="(1620,2210)" to="(2080,2210)"/>
    <wire from="(1600,2210)" to="(1610,2210)"/>
    <wire from="(2540,1970)" to="(2660,1970)"/>
    <wire from="(1600,2200)" to="(1620,2200)"/>
    <wire from="(2830,2120)" to="(2930,2120)"/>
    <wire from="(2180,1930)" to="(2730,1930)"/>
    <wire from="(2440,1970)" to="(2540,1970)"/>
    <wire from="(2680,1760)" to="(2680,1840)"/>
    <wire from="(2080,2120)" to="(2080,2210)"/>
    <wire from="(1450,2290)" to="(1470,2290)"/>
    <wire from="(2040,1840)" to="(2040,1940)"/>
    <wire from="(2090,1930)" to="(2120,1930)"/>
    <wire from="(1880,1820)" to="(1880,2100)"/>
    <wire from="(2020,800)" to="(2020,820)"/>
    <wire from="(2100,2140)" to="(2100,2310)"/>
    <wire from="(1580,1710)" to="(1690,1710)"/>
    <wire from="(1400,1230)" to="(1440,1230)"/>
    <wire from="(2460,1080)" to="(2460,1120)"/>
    <wire from="(1580,1790)" to="(2070,1790)"/>
    <wire from="(1910,2290)" to="(1960,2290)"/>
    <wire from="(2040,820)" to="(2090,820)"/>
    <wire from="(1910,2130)" to="(1960,2130)"/>
    <wire from="(1610,2210)" to="(1610,2350)"/>
    <wire from="(1580,1780)" to="(2080,1780)"/>
    <wire from="(2050,1850)" to="(2700,1850)"/>
    <wire from="(2600,2340)" to="(2600,2390)"/>
    <wire from="(1580,1770)" to="(2090,1770)"/>
    <wire from="(1440,940)" to="(1440,950)"/>
    <wire from="(1170,890)" to="(1440,890)"/>
    <wire from="(1880,1820)" to="(2650,1820)"/>
    <wire from="(2060,1950)" to="(2120,1950)"/>
    <wire from="(2210,2270)" to="(2260,2270)"/>
    <wire from="(2310,2100)" to="(2310,2560)"/>
    <wire from="(2710,1760)" to="(2710,1850)"/>
    <wire from="(1940,1980)" to="(1940,2150)"/>
    <wire from="(2460,1120)" to="(2700,1120)"/>
    <wire from="(1910,2130)" to="(1910,2170)"/>
    <wire from="(1780,1940)" to="(1810,1940)"/>
    <wire from="(1650,2100)" to="(1810,2100)"/>
    <wire from="(2730,1910)" to="(2730,1930)"/>
    <wire from="(1950,1850)" to="(1950,1940)"/>
    <wire from="(2450,1060)" to="(2480,1060)"/>
    <wire from="(1650,1700)" to="(1650,2100)"/>
    <wire from="(2620,2030)" to="(2650,2030)"/>
    <wire from="(2680,1840)" to="(2680,2070)"/>
    <wire from="(1760,2190)" to="(1760,2200)"/>
    <wire from="(1610,2350)" to="(2050,2350)"/>
    <wire from="(1440,990)" to="(1440,1000)"/>
    <wire from="(2950,2340)" to="(2950,2390)"/>
    <wire from="(1170,1260)" to="(1440,1260)"/>
    <wire from="(1600,700)" to="(1600,820)"/>
    <wire from="(2080,1780)" to="(2080,2100)"/>
    <wire from="(1900,1960)" to="(1970,1960)"/>
    <wire from="(2030,1940)" to="(2040,1940)"/>
    <wire from="(1870,2100)" to="(1880,2100)"/>
    <wire from="(1470,1850)" to="(1540,1850)"/>
    <wire from="(1750,2180)" to="(1750,2220)"/>
    <wire from="(2700,900)" to="(2700,1120)"/>
    <wire from="(2290,800)" to="(2290,820)"/>
    <wire from="(1420,920)" to="(1440,920)"/>
    <wire from="(2690,2480)" to="(2690,2500)"/>
    <comp lib="0" loc="(5050,3350)" name="Tunnel">
      <a name="label" val="corner_stone"/>
    </comp>
    <comp lib="0" loc="(5060,60)" name="Tunnel">
      <a name="label" val="corner_stone"/>
    </comp>
    <comp lib="0" loc="(5060,60)" name="Tunnel">
      <a name="label" val="corner_stone"/>
    </comp>
    <comp lib="0" loc="(80,3330)" name="Tunnel">
      <a name="label" val="corner_stone"/>
    </comp>
    <comp lib="0" loc="(80,3330)" name="Tunnel">
      <a name="label" val="corner_stone"/>
    </comp>
    <comp lib="0" loc="(2200,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1440,1230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2480,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2480,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1440,970)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(2020,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1420,1020)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(2110,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2450,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="6" loc="(1948,685)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1440,1180)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1440,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(2450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="6" loc="(1979,628)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(2200,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1440,1020)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(2110,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1400,1180)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2020,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1359,883)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(1840,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(2290,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(2290,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1930,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1840,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1750,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1400,1230)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="6" loc="(2577,886)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1410,1100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(1930,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1960,2240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2_x7"/>
    </comp>
    <comp lib="0" loc="(1780,1940)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,2250)" name="Constant"/>
    <comp lib="2" loc="(1560,2270)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1970,1910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0_x5"/>
    </comp>
    <comp lib="4" loc="(1960,2080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1_x6"/>
    </comp>
    <comp lib="4" loc="(1810,2070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra_x1"/>
    </comp>
    <comp lib="4" loc="(2120,1900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0_x8"/>
    </comp>
    <comp lib="0" loc="(1580,2480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1940,2460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1770,1960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1810,1910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="zero_x0"/>
    </comp>
    <comp lib="4" loc="(1820,2230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp_x2"/>
    </comp>
    <comp lib="1" loc="(1520,2270)" name="AND Gate"/>
    <comp lib="4" loc="(2150,2240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0_x10"/>
    </comp>
    <comp lib="4" loc="(2130,2070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1_x9"/>
    </comp>
    <comp lib="2" loc="(1540,1850)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1470,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(2650,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(3030,2190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="2" loc="(2970,2180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2550,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(2600,2390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(2950,2390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(2580,2180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2540,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(2680,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2710,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(2690,2500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(2730,1910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(2750,2580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2830,2650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
</project>
